server {
    listen 80;
    server_name localhost;
    
    location / {
        # try_files $uri $uri/ /index.php?$query_string;
        # la porta 8080 é quella mappata da redhat (vagrant VM via Vagrantfile)
        proxy_set_header Host $host:8080;
	proxy_pass http://localhost:8082;
    }
}

